<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#005bbe">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>DigitalPolitik</title>
  <!-- web-start -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" href="assets/icons/favicon.png">
  
  <!-- web-end -->
  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  <style type="text/css">

    img.img-responsive{
      max-width: 100%; 
      display:block; 
      height: auto;
      width:100%;
    }

  </style>
</head>
<body>
  <div id="app">
    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover theme-dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">User Details</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">User Detail</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal theme-dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-labels">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons if-not-md">house_fill</i>
            <i class="icon material-icons if-md">home</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a href="#exit-poll" class="tab-link">
            <i class="icon f7-icons if-not-md">square_list_fill</i>
            <i class="icon material-icons if-md">view_list</i>
            <span class="tabbar-label">Exit Poll</span>
          </a>
          <a href="#rekapitulasi" class="tab-link">
            <i class="icon f7-icons if-not-md">gear</i>
            <i class="icon material-icons if-md">settings</i>
            <span class="tabbar-label">Rekapitulasi</span>
          </a>
        </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main view-init tab tab-active">
        <div class="page" data-name="home">
          <!-- Top Navbar -->
          <div class="navbar navbar-large">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="left">
                <a href="#" class="link icon-only panel-open" data-panel="left">
                  <i class="icon f7-icons if-not-md">person</i>
                  <i class="icon material-icons if-md">person</i>
                </a>
              </div>
              <div class="title sliding">APP Quick & Real Count</div>
                 <div class="right">
                <a href="#" id="btn-logout" class="link icon-only">
                  <i class="icon f7-icons if-not-md">power</i>
                  <i class="icon material-icons if-md">settings_power</i>
                </a>
              </div> 
               <div class="title-large">
                <div class="title-large-text">APP AKJ-SYAH</div>
              </div> 
            </div> 
          </div>

          <!-- Scrollable page content-->
          <div class="page-content">
            <div class="block block-strong">
              <p>Aplikasi ini merupakan Aplikasi Perhitungan Cepat/Quick Count Tim Pemenangan AKJ-SYAH. Penggunaannya hanya untuk lingkungan internal Tim Sukses. Dilarang mendistribusikan dan menggunakan tanpa IZIN dari Tim Sukses AKJ-SYAH</p>
            </div>
            <!--
            <div class="block-title">Navigation</div>
            <div class="list">
              <ul>
                <li>
                  <a href="/about/" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Tata Cara Penggunaan Aplikasi</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/form/" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">ENTRY DATA</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
-->
            <div class="block-title">PENTING!</div>
            <div class="block block-strong">
              <div class="row">
                <div class="col">
                  <a href="#" class="button button-raised button-fill popup-open" data-popup="#my-popup">Cara Penggunaan Aplikasi</a>
                </div>
              </div>
            </div>

            <div class="block-title">LAPOR</div>
            <div class="block block-strong">
              <div class="row">
                <div class="col-50">
                  <a href="#" class="button button-raised button-fill popup-open" data-popup="#my-popup-kecurangan">Laporkan Kecurangan</a>
                </div>
                <div class="col-50">
                  <a href="#" class="button button-raised button-fill popup-open" data-popup="#my-popup-kendala">Laporkan Kendala Teknis</a>
                </div>
              </div>
            </div>
            
            <div class="block-title">INFO TERKINI</div>
            <div class="list links-list">
              <ul>
                <li>
                  <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">RELAWAN Mulai Bergerak!</a>
                </li>
                <li>
                  <a href="/load-something-that-doesnt-exist/">Pendukung di Kecamatan Manggelewa bertambah</a>
                </li>
                <li>
                  <a href="/request-and-load/user/123456/">Amankan data penting Tim Sukses</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>



      <!-- Catalog View -->
      <div id="exit-poll" class="view view-init tab" data-name="exitpol" data-url="/exitpoll/">
        <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
      </div>

      <!-- Settings View -->
      <div id="rekapitulasi" class="view view-init tab" data-name="rekapitulasi" data-url="/rekapitulasi/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>



      <!-- Catalog View -->
      <div id="view-catalog" class="view view-init tab" data-name="catalog" data-url="/catalog/">
        <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
      </div>

      <!-- Settings View -->
      <div id="view-settings" class="view view-init tab" data-name="settings" data-url="/settings/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
    </div>


    <!-- Popup Penggunaan Aplikasi-->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Cara Penggunaan</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Cara Penggunaan Aplikasi</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Popup Penggunaan kecurangan-->
    <div class="popup" id="my-popup-kecurangan">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Laporkan Kecurangan</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Laporan Kecurangan Pemilu</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Popup Penggunaan kendala-->
    <div class="popup" id="my-popup-kendala">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Laporkan Kendala Aplikasi</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Kendala Penggunaan Aplikasi</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen modal-in" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="row" class="text-center"  style="margin-left: 20px; margin-right: 20px;">
                  <!-- <div clas="col" class="text-center"   style="margin-left: 20px; margin-right: 20px;" > -->
                    <img src="assets/images/app1.png" class="img-responsive"></img>
                  <!-- </div> -->
            </div>
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      
                      <input type="text" name="username" placeholder="Your username">
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      
                      <input type="password" name="password" placeholder="Your password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class=" login-button button button-round button-fill">Sign In</a>
                </li>
              </ul>
              <div class="block-footer">Aplikasi Ini Hanya Untuk Kalangan Tertentu<br>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <!-- Framework7 library -->
  <script src="framework7/js/framework7.bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
</body>
</html>